<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ImagineTech Blog</title>
  <!-- Google Fonts for a modern, clean look -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
 
  <style>
      
      header {
            width: 700px;
            margin: 40px auto 0 auto;  
            text-align: center;
            padding: 2px 0 10px 0;
            background: #15417c;
            color: #fff;
            border-radius: 12px;
            box-sizing: border-box;
            box-shadow: 0 4px 20px rgba(50,80,160,0.07);
        }
                 
    header:hover {
                    transform: translateY(-5px);
                    /* Darker shadow on hover */
                    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
                }

        header h1 {
            margin: 0 0 0 0;
            font-size: 2.2rem;
            font-weight: 700;
            letter-spacing: 1px;
        }

        header h4 {
            margin: 0 0 0 0;
            font-size: 0.8rem;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        header p {
            margin: 0;
            font-size: 1.15rem;
            font-weight: 400;
        } 
  </style>
</head>
<body> 
  <header >
    <h2 style="text-align: center;">Welcome to the ImagineTech !</h2>    
    <h4 style="text-align: right;">Copyright&copy; 2025 All rights reserved by Imaginetech &nbsp; &nbsp;</h4> 
  </header>
 
  <div  style="text-align: right;">
    <br>
    <p>
      Web : <span class="copy-text" onclick="copyToClipboard('imaginetech.kr')">imaginetech.kr</span>
     <br>
      Email: <span class="copy-text" onclick="copyToClipboard('imaginetech@outlook.kr')">imaginetech@outlook.kr</span>
      <br>
       사업자등록번호 : <span class="copy-text" onclick="copyToClipboard('175-01-01824')">175-01-01824</span>
      <br>
    </p> 
  </div>
  <br>
  <p> </p>
  <div class="CI Logo" style="text-align: center;">
    <img src="./image/Imaginetech_CI.png" width="300" height="120" alt="" title="">
    <h3 style="text-align: right;">Imagine your dream come true</h3>
   <br>
    <h1>Specializing in PLC Programming</h1>
    <br>
    <h1>Automation plant programming in c & c#</h1>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div style="text-align: center;">
    <video width="560" height="316" src="./Video/CenteringRobot.mp4" title="Centering Robot" autoplay muted loop controls> 
    </video>
  </div>
</body>
</html>
